<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="VCU.png" sizes="32x32">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCU Desenvolvedores </title>

    <style>

        #span{ color:red; font-size:xx-small; font-family:'Times New Roman', Times, serif ;  
           
          text-align: center; font-size: 70px; padding-top:5px; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}

        #span1{color: white ;  font-size: 70px;
           padding-right: 1%;
           padding-left: 1%; text-align: center; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}

        #span2{color: white; font-size: 30px; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
        
         Div , footer { border: 1px solid black;background-color:rgb(2, 97, 97)
            }
        


        body{background-color:ghostwhite; margin: 0; 
        font-size: 30px;}

        #menu ul {
        padding: 5px;
        margin: 10px;
        list-style:none; text-align: right;
        }     
        
        ul { list-style-type: none;
            ; text-align: right;}
    
        li{display: inline;padding:  8px;
                text-decoration: none; text-align: right;  }

                li a:hover { text-decoration: none;
             background-color:black;
                    color: white;} 

                    div.box {
                display:inline-block;
                vertical-align: top; 
                font-family: Verdana, Tahoma, sans-serif;
                border: solid 1px #CCC;
                box-shadow: 0 4px 20px 0 gray;
                height: 500px;
                width: 500px;
                margin: 5px 20px;
                padding: 5px;
                background-color: white;} 
                
                section{text-align:center}

                legend ,summary {color: whitesmoke;}

              

            
                      
    </style>
</head>

<head> <link rel="stylesheet" type="text/css" href="estilo.css">  </head> 

  <div> 
     <img style= "height: 15%; width: 15%; text-align: right; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;" src="VCU.png" ><span id="span"> VCU</span> <span id="span1">Sua Empresa de Comunicações</span>  
        
     
     <nav class="menu"><ul>
         <li><a href="AVD parte 1.html"><span id="span2"> página Inicial</span> </a>
    
        </li>
        
      


    
    
   
    </ul>
</nav>
</div> 

   
   
    
   
<body>   
    <section> 
<H2 style="text-align:center" > Desenvolvedores</H2>





    <div class="box">
        
        
<img src="Kyl.jpeg" width="100%" height="50%" > 
   
    <p>  Kyldery da Silva Pereira <br>202110400 <br>
        kyldery.pereira@unifoa.edu.br</p> 

</div> 
    
  <br>

  
<div class="box">

<img src="Mat.jpeg" width="100%" height="50%">

    <p> Matheus de Paula Motta Ferreira<br> 202110277 <br>
        matheus.ferreira1@unifoa.edu.br</p>
    </div>  
    <br>
 <div class="box">

<img src="raf.jpeg " width="100%" height="70%">

    <p> Rafael de Souza<br> 202110304<br>rafael.souza2@unifoa.edu.br </p>

 </div>

    <br>

    <div class="box">

        <img src="kay.jpeg" width="100%" height="70%">


        <p>Kayke Guimarães de Oliveira <br>202110969 <br> kayke.oliveira@unifoa.edu.br </p>
    </div>
   
   
   
   
   
    </section>

    <footer style="border: 1px solid black;background-color:rgb(2, 97, 97)"> 

        <details>
            <summary>Se possível responda</summary>
                <form>
                    <div>
                        <fieldset>
                            <legend>Nome e sobrenome</legend>
                            <input type="text" name="pnome" value="Ex: Saulo ">
                            <input type="text" name="sobrenome" value="Ex: Oliveira">
                        </fieldset>
                        <fieldset>
            
                            <legend>Sua empresa utiliza serviços de Vídeo e comunicação unificada?</legend>
                            <input  type="radio" name="utiliza" value="Sim" checked> Sim
                            <input  type="radio" name="utiliza" value="Não"> Não
                       
                       </fieldset>
                        <fieldset>  
            
                            <legend>Você é um usuário ativo de dados fora da empresa?</legend>
                            <input  type="radio" name="ativo" value="Sim" checked> Sim
                            <input  type="radio" name="ativo" value="Não"> Não
                     
                        </fieldset>
                        <fieldset>
            
                            <legend>Estás informações foram uteis?</legend>
                            <input  type="radio" name="util" value="Sim" checked> Sim
                            <input  type="radio" name="util" value="Não"> Não
                     
                        </fieldset>
                        <fieldset>
            
                            <legend>Você indicaria este site?</legend>
                            <input  type="radio" name="indicaria" value="Sim" checked> Sim
                            <input  type="radio" name="indicaria" value="Não"> Não
                     
                        </fieldset>
            

                        <fieldset> 

                            <legend> Tem alguma opinião sobre o assunto?</legend>

                            <input type="radio" name="opinioes" value="não "> Não
                            <input type="radio" name="opinioes" value="sim"> Sim 
                            <input type="text" name="opinioes" value="se sim qual?">
                            
                        </fieldset>
                        
                        <fieldset> 
                        <input type="submit" value="Enviar">
                        
                        <input type="reset"   value="Limpar">
                        
                         </fieldset>  
                    </div>
                </form>
            
            </details>
    </footer>
</body>
</html>
