<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCU  Página inicial</title>

    <style>

        #span{ color:red; font-size:xx-small; font-family:'Times New Roman', Times, serif ;  
           
           text-align: center; font-size: 70px; padding-top:5px; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
 
         #span1{color: white ;  font-size: 70px;
            padding-right: 1%;
            padding-left: 1%; text-align: center; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
 
         #span2{color: white; font-size: 30px; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
         
          Div , footer { border: 1px solid black;background-color:rgb(2, 97, 97)}

          #menu ul {
        padding: 5px;
        margin: 10px;
        list-style:none; text-align: right;
        }     
        
        ul { list-style-type: none;
            ; text-align: right;}
    
        li{display: inline;padding:  8px;
                text-decoration: none; text-align: right;  }

                li a:hover { text-decoration: none;
             background-color:black;
                    color: white;} 

         body{ background-color: lightgray; }
    
        section{ background-color: white; border: 1px solid black; margin: 50px; box-shadow: 0 0 1em black;}
    
        p{ text-align: justify; margin: 20px; padding: 10px; }
        
        h2{ text-align: center; }

        header{ background-color:grey; text-align: right; padding: 30px; margin: 10px; }
    
        table{ border-style: solid;
                    border: 2px solid black;}
       
        thead,tfoot{background-color: black;
                    color: cornsilk;}
        th, td {border-style: solid;
                    border: 1px solid black;
                    width: 30%;
                    padding: 15px;
                    text-align: center;}
      
        body {background-color: lightgrey;}
        .col1{background-color:rgb(36, 206, 107);}
        .col2{background-color:rgb(212, 182, 12)}              
       
    </style>

<head> 
    
    <link rel="stylesheet" type="text/css" href="estilo.css">  

  <div> 
     <img style= "height: 15%; width: 15%; text-align: right; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;" src="Images/VCU.png" ><span id="span"> VCU</span> <span id="span1">Sua Empresa de Comunicações</span>  
        
     
     <nav class="menu">
         
        <ul>
         
        <li><a href="#"><span id="span2"> Desenvolvedores</span> </a>
    
        </li>
        
    </ul>
    
    </nav>

    </head>
    
    </div>
    
    <body>
    
        <section>

 
       
        <h1 style="text-align: center;"> Olá a todos! Hoje aprenderemos um pouco sobre Vídeo e Comunicações Unificadas empresárias</h1>
   
        <br>
        <H2>O que são Vídeos e Comunicações Unificadas?</H2>

        <figure style="text-align: center;" text> <img style="width: 50%; height: 10%;" src="images/comunicacao-unificada.png"> <figcaption> Comunicação Unificadas e Colaboração </figcaption> <a href="https://www.quiteriotelecom.com.br/solucoes-e-servicos/"> <B> Site da Imagem:</B> https://www.quiteriotelecom.com.br/solucoes-e-servicos/  </a></figure> 

        <p style=" font-size: 18px;"> Comunicações Unificadas são serviços de Comunicações em tempo real, usando práticas e ferramentas para reunir todas as trocas de informações em um sistema único. Telefones,internet,chats de bate-papo e até as mais demoradas, como um e-mail e fax também são exemplos disso, algo que antigamente era visto com maus olhos hoje sua importância se tornaram indispensáveis.   </p>

        <h2 style="text-align: center;"> O impacto da Pandemia e da Evolução tecnológica na Comunicação</h2>

        <figure style="text-align: center;" text> <img style="width: 50%; height: 10%;" src="images/comunicação-vs-pandemia.jpg">  <figcaption>  comunicação na Pandemia</figcaption><a href="https://portal.ciee.org.br/tv-ciee/comunicacao-x-pandemia/"> <b>Site da Imagem</b> https://portal.ciee.org.br/tv-ciee/comunicacao-x-pandemia/ </a></figure>
    
        <p style="font-size:18px;"> O lugar de trabalho de hoje não é mais fixo, com trabalho sendo feito em qualquer lugar desde que tenha acesso á Internet e as empresas precisaram ser capazes de se adaptar. Isso é aceitar e aprender a lidar com o mundo cada vez mais móvel, onde o trabalho não está mais focado aos escritórios, mas sendo realizados em casa ou durante viagens. Para se tornar ainda mais sucedida, as empresas precisaram enxergar além da comunicação pessoal e por voz, ao mesmo tempo, encontrar uma maneira de combinar todos os meios de comunicação em uma única plataforma,Antes da pandemia, trabalhar de casa era considerado por muitos como uma vantagem, não o padrão. E então, chamadas generalizadas para ficar em casa forçaram escritórios, escolas, restaurantes, shoppings e centros de eventos a fecharem suas portas, acelerando a adoção do trabalho remoto, praticamente da noite para o dia.  </p>

        <h2> Quais as funções da Comunicação Unificada ?</h2>

         <figure style="text-align: center;" text> <img style="width: 50%; height: 10%;" src="images/funções.png"> <figcaption>funções da Comunicação Unificada </figcaption> <a href="https://www.olos.com.br/qualidade-no-atendimento/como-a-comunicacao-unificada-otimiza-a-relacao-entre-empresa-e-clientes/"> <B> Site da Imagem:</B> https://www.olos.com.br/qualidade-no-atendimento/como-a-comunicacao-unificada-otimiza-a-relacao-entre-empresa-e-clientes/</a></figure> 

            <p style=" font-size: 18px;"> Comunicações Unificadas são serviços de Comunicações em tempo real, usando práticas e ferramentas para reunir todas as trocas de informações em um sistema único. Telefones,internet,chats de bate-papo e até as mais demoradas, como um e-mail e fax também são exemplos disso, algo que antigamente era visto com maus olhos hoje sua importância se tornaram indispensáveis.   </p>

            <p style="font-size: 18px;">A comunicação unificada como serviço reúne algumas funções essenciais para que empresas consigam resultados melhores por meio de seus esforços. Algumas delas são:</p>

        <dl>    
            <dt style= "text-align: justify;margin: 20px; padding: 10px; font-size:20px"><b>Voz</b>
            <dd style=  "text-align: justify; margin: 25px; padding: 10px; font-size: 18px;">Serviço de telefonia que inclui o encaminhamento de ligações, gravações de chamadas e roteamento avançado;</dd> 
            <dt style= "text-align: justify;margin: 20px; padding: 10px; font-size:20px" > <b>Vídeo </b></dt>
            <dd style=  "text-align: justify; margin: 25px; padding: 10px; font-size: 18px;">Tecnologia de videoconferência individual com diversos participantes para reuniões personalizadas, possibilitando que os convidados ingressem via webconferência; </dd>
            <dt style= "text-align: justify;margin: 20px; padding: 10px; font-size:20px"> <b>Mensagens </b></dt>
            <dd style= "text-align: justify; margin: 25px; padding: 10px; font-size: 18px;" >Função de mensagens instantâneas, como chat, possibilitando conectar membros de equipes em um bate-papo em tempo real individualmente ou em grupo;</dd>
            <dt style= "  text-align: justify; margin: 20px;padding: 10px; font-size: 20px;"> <b>Colaboração</b></dt>
            <dd style=  "text-align: justify; margin: 25px; padding: 10px; font-size: 18px;">Meios eficientes de aprimorar o trabalho colaborativo no ambiente de trabalho com ferramentas de agendamento, mensagens e gerenciamento de projetos;</dd>
            <dt style= "text-align: justify; margin: 20px;padding: 10px; font-size: 20px;"> <b> 4 Cloud Computing</b></dt>
             <dd style= "text-align: justify; margin: 25px; padding: 10px; font-size: 18px;" >Conta com os valiosos recursos de tecnologias em nuvem privada ou em um data center seguro para disponibilizar os serviços.</dd>
           </dl>

           <h2> Vantagens e desvantagens  </h2>

           <figure style="text-align: center;" text> <img style="width: 50%; height: 10%;" src="images/Vantagens.jpg"> <figcaption> Vantagens e Desvantagens </figcaption> <a href="https://www.softwareone.com/pt-br/blog/artigos/2020/01/14/comunicacao-unificada"> <B> Site da Imagem:</B>https://www.softwareone.com/pt-br/blog/artigos/2020/01/14/comunicacao-unificada  </a></figure> 

           <p style=" font-size: 18px;"> Comunicações Unificadas são serviços de Comunicações em tempo real, usando práticas e ferramentas para reunir todas as trocas de informações em um sistema único. Telefones,internet,chats de bate-papo e até as mais demoradas, como um e-mail e fax também são exemplos disso, algo que antigamente era visto com maus olhos hoje sua importância se tornaram indispensáveis.   </p>

           <p style="font-size: 18px;"> Assim como tudo na vida as comunicações também tem suas vantagens e desvantagens,abaixo lhes apresentaremos alguns deles.</p>

           
           <table align="center">

                <colgroup>
    
                  <col class="col1">
        
                    <col class="col2">  
        
                </colgroup>
    
                </thead>

                    <th style="font-size: 20px;"> <b>VANTAGENS</b>  </th>
                    
                    <th style="font-size: 20px;"><b> DESVANTAGENS</b></th>
                </tr>

            </thead>
            
            <tr>
                <td style="font-size: 18px;">Menos custos</td>
                
                <td style="font-size: 18px;" >Em alguns casos precisar de internet</td>
          
            </tr>   
            <tr>
                <td style="font-size: 18px;"> Melhora a mobilidade e produtividade </td>
                <td style="font-size: 18px;">Se adaptar a um "novo mundo tecnológico "</td>
            </tr>
           
            <tr>
           
            </table>
    
      <footer style="border: 1px solid black;background-color:rgb(2, 97, 97)"> 
    
        <p> <b>CONTATOS: </b></p>       
        
        <p style="font-size: 20px; text-align: center;"> Gmail: VCU@gmail.com  ou por telefone:  (24) 777777717   </p> 
    </section> 
  
   
    
    </footer>
</body>
</html>